<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}Home - {{request.user}}{% endblock title %}</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3176/3176366.png">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{ margin: 0; padding: 0;}

        nav{
            
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        a{
            text-decoration: none;
            padding: 1vw;
            font-size: 1.3vw;
            border-bottom: 3px solid transparent;
            font-weight: bold;
            
        }
        a:hover{
            border-bottom: 3px solid rgb(0, 0, 0);
            color: rgb(6, 6, 12);
        }
        .searchdiv{
            margin-left: 30vw;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        input{
            font-size: 1.3vw;
            border-radius: 0.7vw;
            padding: 0.3vw;
        }
        #searchbtn{
            background-color: rgb(43, 86, 226);
            border: none;
            color: white;
            padding: 0.5vh 1vw;
            border-radius: 8vw;
        }
        button{
            font-size: 1.3vw;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        .addbtn{
            padding: 2vh 3vw;
            border-radius: 10vw;
            background-color: rgb(43, 86, 226);
            border: none;
            position: fixed;
            left: 85vw;
            top: 80vh;
            box-shadow: 5px 5px 20px -5px black;
            color: white;
        }
        .addbtn:hover{
            color: antiquewhite;
            cursor: pointer;
            background-color: rgb(36, 57, 125);
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .task{
            display: flex;
            background-color: white;
            height: 10vh;
            padding: vh 0;
            font-size: 1.4vw;
            margin: 1vw;
            border-radius: 10px;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            animation: popup 0.5s ease-in 1 ;
            position: relative;
            box-shadow: 5px 5px 20px -5px;
            font-family: 'Edu NSW ACT Foundation', cursive;
            
        }
        
        .indexdiv{
            display: inline;
            text-align: center;
            padding: 3vh 2vw;
            border-radius: 10px 0 0 10px;
            background-color: rgb(43, 86, 226);
            margin-right: 1vw;
        }
        .taskcontainer{
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 50vw;
            margin: 2vw;
            border-radius: 2vw;
            padding: 2vw;
            box-shadow: 5px 5px 20px -5px;
            
        }
        p{
            position: absolute;
            right: 4vw;
        }
        .delbtn{
            position: absolute;
            right: 0;
            font-size: 1vw;
            background-color: red;
            top: -1vh;
            color: white;
            border-radius: 10vw;
            cursor: pointer;
            border: none;
            padding: 0.4vh 1vw;
        }
        .addtaskcontainer{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.26);
            align-content: center;
            justify-content: center;
            visibility: hidden;
            
        }
        .addtaskdiv{
            display: flex;
            height: 10vh;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 30vw;
            align-self: center;
            border-radius: 1vw;
            box-shadow: 5px 5px 20px -5px;
            
        }
    .adddivbtns{
        width: 5vw;
        height: 5vh;
        border-radius: 8vw;
        color: white;
        border: none;
        background-color: rgb(43, 86, 226);
        cursor: pointer;
        margin: 0 1vw;
    }
    .adddivcanclbtn{
        width: 5vw;
        height: 5vh;
        border-radius: 8vw;
        border: none;
        background-color: red;
        color: white;
        cursor: pointer;
    }
    @keyframes popup {
        0% {
            height: 0vw;
            opacity: 0%;
        }
        50%{
            height: 13vh;
            opacity: 50%;
        }
        100%{
            height: 10vh;
            opacity: 100%;
        }
    }
    /*Responsive webdesign css */
    @media screen and (max-width:480px) {
        #badge{
            position: absolute;
            left: -0px;
            top: -20px;
        }
        #datebadge{
            position: absolute;
            top: -15px;
            right: 90px;
        }
        #deletebtn{
            border-radius: 20px;
            padding: 1px 20px;
            font-size: 13px;
            background-color: red;
            color: white;
            position: absolute;
            top: -15px;
            right: 0;
            
            
        }
        
        
    }
    .divformobile{
        display: none;
        
    }
    #addtaskdiv{
        display: none;
    }
    main{
        font-family: 'Edu NSW ACT Foundation', cursive;
    }
        
    </style>
</head>
<body>
    
        <nav class="navbar d-flex align-items-center navbar-expand-lg navbar-dark bg-dark">
            
                <a class="navbar-brand" href="/home/">
                  <img src="https://cdn-icons-png.flaticon.com/512/3176/3176366.png" alt="" width="30" height="24"> To-Do List
                </a>
            
            <div class="container-fluid">
            
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <button onclick="AddbtnClk()" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal">Create</button>
                  </li>
                </ul>
                <form action="/logout/" method="post"> {%csrf_token%}
                    {% if user.is_authenticated %}
                    
                    <span class="badge rounded-pill text-bg-light"><h5>{{request.user}}</h5></span>
                    {% endif %}
                <button class="btn btn-outline-danger mx-2" type="submit">Logout</button>
                </form>
                <form class="d-flex" role="search" action="/search/",method='get'>
                  <input name="query" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    
    {% block main %}
    <main style="background-color: rgb(212, 209, 209);">
        
        <div class="card">
            {% block alert %}
            {% if msg|length != 0%}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Oops! </strong> {{msg}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <h1>{{email}}</h1>
              </div>
            {% endif %}
            {% endblock alert %}
            <div class="card-body">
                <div id="addtaskdiv" class="form-floating mb-3">
                    <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Create new task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form name="form" action="/home/" method='post'> {% csrf_token %}
                <label for="floatingInput">Create Task</label>
                <input name="email" type="hidden" value="{{request.user}}" >
                <input name="task" type="text" class="form-control m-2" id="floatingInput" placeholder="Enter here" required>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline-success" type="submit">Save</button>
            <button type="button" class="btn btn-outline-success" data-dismiss="modal" aria-label="Close">Close</button>
        </form>
        </div>
      </div>
    </div>
  </div>  
                    
                  </div>
                {% block resultdiv %}
                {% for task in tasks%}
                
                    <ol class="list-group list-group- my-4">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                          <div class="ms-2 me-auto">
                            <h3><span id="badge" class="badge bg-secondary">{{forloop.counter}}</span> <span class="fw-bold">{{task.task}}</span></h3>
                            
                          </div>
                          <span id="datebadge" class="badge bg-primary rounded-pill">{{task.date}}</span>
                          <form name="form" action="/home/" method='post'> {% csrf_token %}
                            <button id="deletebtn" class="btn btn-outline-danger mx-1" name="rmtask" value="{{task.number}}" type="submit">delete</button>
                            </form>
                        </li>
                    </ol>
                
                {% endfor %}
                {% endblock resultdiv %}
            </div>
           
        </div> 
        
        </div>
    
    </main>
    {% endblock main %}
</body>
{% block js %}
<script>
    function CheckIfEmpty(){
        var empt = document.forms["form"]["task"].value;
        if (empt!=""){
            document.getElementById('addtaskcontainer').style.visibility = 'hidden'
        }
        else{
            alert('Please fill the box!')
        }
    }
function AddbtnClk(){
    document.getElementById('addtaskdiv').style.display = 'block'
    
    
    
}
function cancelbtnClk(){
    document.getElementById('addtaskdiv').style.display = 'none'

}
var val = document.getElementById('searchbox');
function Check(){
    if (val.length > 0){
        document.getElementById('searchbtn').disabled = false
    }
}
$('#myModal').on('shown.bs.modal', function () {
    $('#myInput').trigger('focus')
  })
</script>
{% endblock js %}
</html>